<!DOCTYPE html>

<html>

<head>

  <title>Bayt.com</title>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  <meta name="x-apple-disable-message-reformatting" />

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');



    [style*="Lato"] {

      font-family: 'Lato', Arial, sans-serif !important;

    }



    /* CLIENT SPECIFIC & RESET STYLES */



    body,

    table,

    td,

    a {

      -webkit-text-size-adjust: 100%;

      -ms-text-size-adjust: 100%;

    }



    table,

    td {

      mso-table-lspace: 0pt;

      mso-table-rspace: 0pt;

    }



    img {

      -ms-interpolation-mode: bicubic;

    }



    img {

      border: 0;

      height: auto;

      line-height: 100%;

      outline: none;

      text-decoration: none;

    }



    table {

      border-collapse: collapse !important;

    }



    body {

      height: 100% !important;

      margin: 0 !important;

      padding: 0 !important;

      width: 100% !important;

    }



    a[x-apple-data-detectors] {

      color: inherit !important;

      text-decoration: none !important;

      font-size: inherit !important;

      font-family: inherit !important;

      font-weight: inherit !important;

      line-height: inherit !important;

    }



    table,

    td,

    a {

      -webkit-text-size-adjust: 100%;

      -ms-text-size-adjust: 100%;

    }



    /* MOBILE STYLES */



    @media screen and (max-width: 560px) {

      .main-fluid {

        width: 100% !important;

        white-space: normal !important;

        box-sizing: border-box !important;

        -webkit-box-sizing: border-box !important;

        padding: 0 !important;

        clear: both !important;

        overflow: hidden !important;

      }

      .wrapper {

        width: 100% !important;

        max-width: 100% !important;

      }

      .responsive-table {

        width: 100% !important;

      }

      .img-full {

        max-width: 100% !important;

        width: 100% !important;

        height: auto !important;

      }

      .mobile-padding {

        width: 100% !important;

        display: block !important;

        padding: 20px 3% 20px 3% !important;

        clear: both !important;

        overflow: hidden !important;

        float: left !important;

        white-space: normal !important;

        box-sizing: border-box !important;

        -webkit-box-sizing: border-box !important;

      }

      .padding-ct {

        padding: 20px 20px 20px 20px !important;

        text-align: center !important;

        white-space: normal !important;

        box-sizing: border-box !important;

        -webkit-box-sizing: border-box !important;

      }

      .padding-vl {

        padding: 20px 0px 20px 0px !important;

        text-align: center !important;

        white-space: normal !important;

        box-sizing: border-box !important;

        -webkit-box-sizing: border-box !important;

      }

      .padding-hz-vl {

        padding: 15px 20px 15px 20px !important;

        text-align: center !important;

        white-space: normal !important;

        box-sizing: border-box !important;

        -webkit-box-sizing: border-box !important;

      }

      .padding-sm-vl {

        padding: 10px 0px 10px 0px !important;

        text-align: center !important;

        white-space: normal !important;

        box-sizing: border-box !important;

        -webkit-box-sizing: border-box !important;

      }

    }



    @media screen and (max-width: 480px) {

      .col {

        width: 100% !important;

        display: block !important;

      }

      .col-dir {

        display: block !important;

        direction: rtl;

      }

      .xl-title {

        font-size: 24px !important;

      }

      .button-padding {

        padding: 15px 5% 15px 5% !important;

      }

      .email-button {

        max-width: 600px !important;

        width: 100% !important;

      }

      .email-button a {

        display: block !important;

      }

      .center {

        text-align: center !important;

      }

    }

  </style>

</head>



<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

  <table bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" width="100%">

    <tr>

      <td align="center" style="border-collapse: collapse; padding: 40px 0 40px 0;" class="padding-vl">

        <!--[if (gte mso 9)|(IE)]>

        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560" class="main-fluid">

        <tr>

        <td align="center" valign="top" width="560">

        <![endif]-->

        <table align="center" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" width="640" style="max-width: 560px;" class="main-fluid">

          <tr>

            <td bgcolor="#e2e2e2" style="background-color: #f4f4f4;">

              <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">



                <!-- PARENT BLOCK -->



                <tr>

                  <td style="background-color: #FFFFFF; border-radius: 4px; box-shadow: 0 0 10px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);" bgcolor="#FFFFFF" align="center">

                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">



                    <!-- BLOCK -->



                    <tr>

                      <td style="padding: 20px 40px 25px 40px;" class="padding-ct" align="left">

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">

                        

                        <!-- TEXT -->

                        

                        <tr>

                          <td style="padding: 20px 0 15px 0;" align="center" valign="top">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                              <tr>

                                <td align="left" valign="top" style="color: #333333; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 16px; font-weight: 400; line-height: 160%;">

                                  Bonjour $first_names,

                                  <br />

                                  <br />
                                  J'ai rassemblé les derniers emplois correspondant à votre fonction préféré: <strong>$job_role</strong>. Vous pouvez les trouver ci-dessous.
                                  <br/>
                                  <br/>

                                  Ces emplois ont été ajoutés récemment et n'ont pas encore beaucoup de candidats. Votre CV est plus susceptible d'être vu si vous postulez maintenant!

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                        

                        <!-- TEXT END -->



                         <!-- JOB #1 -->



                      <tr>

                        <td style="padding: 20px 0 15px 0;" valign="top" align="center">

                          <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>

                              <td align="left" valign="middle">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <tr>

                                    <td align="left" style="color: #A6AFB8; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 16px; line-height: 1.6;">

                                      <a href="$job_url" target="_blank" style="display: inline-block;">

                                        <img src="$company_image" alt="$company_name" width="60" height="60" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border:0px;" border="0">

                                      </a>

                                    </td>

                                  </tr>

                                </table>

                              </td>

                              <td width="20" valign="middle"></td>

                              <td align="left" valign="middle" width="440">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <tr>

                                    <td align="left" style="color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 16px; line-height: 1.6;">

                                      <a href="$job_url" target="_blank" title="$job_title" style="color: #007AFF; text-decoration: none;"><strong>$job_title</strong></a>

                                      <br /><span style="font-size:14px;">$company_name</span> - <span style="color: #A6AFB8;font-size:14px;">$job_location</span>

                                    </td>

                                  </tr>

                                </table>

                              </td>

                              <td></td>

                            </tr>

                          </table>

                        </td>

                      </tr>



                      <!-- JOB END -->



                         <!-- JOB #2 -->



                      <tr>

                        <td style="padding: 20px 0 15px 0;" valign="top" align="center">

                          <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>

                              <td align="left" valign="middle">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <tr>

                                    <td align="left" style="color: #A6AFB8; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 16px; line-height: 1.6;">

                                      <a href="$job_url" target="_blank" style="display: inline-block;">

                                        <img src="$company_image" alt="$company_name" width="60" height="60" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border:0px;" border="0">

                                      </a>

                                    </td>

                                  </tr>

                                </table>

                              </td>

                              <td width="20" valign="middle"></td>

                              <td align="left" valign="middle" width="440">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <tr>

                                    <td align="left" style="color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 16px; line-height: 1.6;">

                                      <a href="$job_url" target="_blank" title="$job_title" style="color: #007AFF; text-decoration: none;"><strong>$job_title</strong></a>

                                      <br /><span style="font-size:14px;">$company_name</span> - <span style="color: #A6AFB8;font-size:14px;">$job_location</span>

                                    </td>

                                  </tr>

                                </table>

                              </td>

                              <td></td>

                            </tr>

                          </table>

                        </td>

                      </tr>



                      <!-- JOB END -->



                       <!-- TEXT -->

                        

                        <tr>

                          <td style="padding: 20px 0 0 0;" align="center" valign="top">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">

                              <tr>

                                <td align="left" valign="top" style="color: #333333; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 16px; font-weight: 400; line-height: 160%;">

                                  Ce n’est pas l’emploi que vous recherchez? Partagez ces opportunités avec vos amis qui recherchent un emploi similaire!

                                  <br />

                                  <br />

                                  Bonne chance,

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                        

                        <!-- TEXT END -->



                        <!-- PROFILE -->



                      <tr>

                        <td style="padding: 15px 0 25px 0;" valign="middle" align="center">

                          <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>

                              <td align="left" valign="middle">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <tr>

                                    <td align="left" style="color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 1.6;">

                                      <img src="https://emlcf.b8cdn.com/emails/marketing/welcomesequence/zeina-s.png" alt="Zeina A" width="60" height="60" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border:0px;" border="0">

                                    </td>

                                  </tr>

                                </table>

                              </td>

                              <td width="20"></td>

                              <td align="left" valign="middle" width="440">

                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                  <tr>

                                    <td align="left" style="color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 1.6;">

                                      <span style="color: #000000; font-size: 18px; font-weight: 700; text-decoration: none;">Zeina A.</span>

                                      <br />

                                      Consultante en Développement de Carrière <span style="color: #2784FC; font-family: Tahoma, Verdana, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 1.6;"><a href="https://www.bayt.com/fr/" target="_blank" title="Bayt.com" style="color: #007AFF; text-decoration: none;">Bayt.com</span></a>

                                    </td>

                                  </tr>

                                </table>

                              </td>

                              <td></td>

                            </tr>

                          </table>

                        </td>

                      </tr>

                      <!-- rpcampaign: MRJ-->

                      <!-- PROFILE END -->



                        </table>

                      </td>

                    </tr>



                    <!-- BLOCK END -->



                    </table>

                  </td>

                </tr>



                <!-- PARENT BLOCK END -->



                <!-- FOOTER -->



                  <!-- ADD FOOTER HERE -->



                <!-- FOOTER END -->



              </table>

            </td>

          </tr>

        </table>

        <!--[if (gte mso 9)|(IE)]>

        </td>

        </tr>

        </table>

        <![endif]-->

      </td>

    </tr>

  </table>



</body>



</html>